{
    "name": "kasutaja/php",
    "authors": [
        {
            "name": "Marcus",
            "email": "marcus.villems@gmail.com"
        }
    ],
    "require": {
        "illuminate/collections": "^10.18"
    },
    "autoload": {
        "psr-4": {
            "Core\\": "Core/",
            "Http\\": "Http/"
        }
    }
}
